server.port=8081
org.springframework.boot.logging.LogLevel=debug
sfg.brewery.beerServiceHost=http://localhost:8080

spring.artemis.broker-url=tcp://localhost:65129
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa