spring.application.name=order-service
server.port=8081
#org.springframework.boot.logging.LogLevel=debug
sfg.brewery.beerServiceHost=http://localhost:8080

spring.artemis.broker-url=tcp://localhost:65129
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka