# Created at 2023-12-22T12:31:59.141
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option --illegal-access=permit; support was removed in 17.0

# Created at 2023-12-22T12:31:59.688
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-22T12:31:59.689
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-12-22T12:31:59.690
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-22T12:31:59.691
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-22T12:31:59.692
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-22T12:31:59.693
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-22T12:31:59.694
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-22T12:31:59.694
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-22T12:31:59.695
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-22T12:31:59.696
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-22T12:31:59.696
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-22T12:31:59.697
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-22T12:31:59.698
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-22T12:31:59.698
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-22T12:31:59.699
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-22T12:31:59.699
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-22T12:31:59.700
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-22T12:31:59.701
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-12-22T12:31:59.701
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-12-22T12:31:59.702
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-12-22T12:31:59.703
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-12-22T12:31:59.704
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-12-22T12:31:59.705
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-12-22T12:31:59.705
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-12-22T12:31:59.706
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-12-22T12:31:59.707
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-12-22T12:31:59.708
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-12-22T12:31:59.709
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-12-22T12:31:59.710
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-12-22T12:31:59.710
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-12-22T12:31:59.711
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-12-22T12:31:59.712
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-12-22T12:31:59.713
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-22T12:31:59.714
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-22T12:31:59.714
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-22T12:31:59.715
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-22T12:31:59.716
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-22T12:31:59.717
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-22T12:31:59.718
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-22T12:31:59.719
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-12-22T12:31:59.719
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-12-22T12:31:59.720
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-12-22T12:31:59.721
	... 36 more

# Created at 2023-12-22T12:31:59.722
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-22T12:31:59.723
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-12-22T12:31:59.723
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-22T12:31:59.724
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-12-22T12:31:59.725
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-12-22T12:31:59.725
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-12-22T12:31:59.726
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-12-22T12:31:59.727
	... 37 more

# Created at 2023-12-22T12:31:59.728
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-22T12:31:59.728
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-12-22T12:31:59.729
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-22T12:31:59.729
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-22T12:31:59.730
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-22T12:31:59.730
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-22T12:31:59.731
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-22T12:31:59.731
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-22T12:31:59.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-22T12:31:59.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-22T12:31:59.733
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-22T12:31:59.733
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-22T12:31:59.734
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-22T12:31:59.734
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-22T12:31:59.734
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-22T12:31:59.735
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-22T12:31:59.735
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-22T12:31:59.736
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-12-22T12:31:59.736
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-22T12:31:59.737
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T12:31:59.737
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-22T12:31:59.737
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-22T12:31:59.738
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-22T12:31:59.738
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-22T12:31:59.739
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-22T12:31:59.739
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-12-22T12:31:59.740
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-12-22T12:31:59.740
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T12:31:59.740
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-12-22T12:31:59.741
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-12-22T12:31:59.741
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-12-22T12:31:59.742
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-22T12:31:59.742
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-22T12:31:59.742
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-12-22T12:31:59.743
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-12-22T12:31:59.743
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-22T12:31:59.744
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-22T12:31:59.744
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-22T12:31:59.745
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-22T12:31:59.745
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-22T12:31:59.746
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-22T12:31:59.746
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-22T12:31:59.746
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-22T12:31:59.747
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-12-22T12:31:59.747
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-12-22T12:31:59.748
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-12-22T12:31:59.748
	... 40 more

# Created at 2023-12-22T12:31:59.749
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-22T12:31:59.750
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-12-22T12:31:59.750
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-22T12:31:59.751
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-12-22T12:31:59.751
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-12-22T12:31:59.752
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-12-22T12:31:59.752
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-12-22T12:31:59.753
	... 41 more

# Created at 2023-12-22T12:31:59.753
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-12-22T12:31:59.754
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-12-22T12:31:59.754
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-22T12:31:59.754
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-22T12:31:59.755
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-22T12:31:59.755
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-22T12:31:59.756
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-22T12:31:59.756
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-22T12:31:59.756
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-22T12:31:59.757
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-22T12:31:59.758
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-22T12:31:59.758
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-22T12:31:59.759
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-22T12:31:59.759
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-22T12:31:59.759
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-22T12:31:59.760
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-22T12:31:59.760
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-22T12:31:59.761
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T12:31:59.761
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-22T12:31:59.762
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-22T12:31:59.762
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-22T12:31:59.762
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-22T12:31:59.763
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-22T12:31:59.763
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-12-22T12:31:59.764
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-12-22T12:31:59.764
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T12:31:59.765
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-12-22T12:31:59.765
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-12-22T12:31:59.765
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-12-22T12:31:59.766
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-22T12:31:59.766
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-22T12:31:59.767
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-12-22T12:31:59.768
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-12-22T12:31:59.768
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-22T12:31:59.768
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-22T12:31:59.769
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-22T12:31:59.769
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-22T12:31:59.770
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-22T12:31:59.770
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-22T12:31:59.771
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-22T12:31:59.772
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-12-22T12:31:59.772
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-12-22T12:31:59.773
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-12-22T12:31:59.773
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-12-22T12:31:59.774
	... 38 more

# Created at 2023-12-22T12:31:59.775
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-22T12:31:59.775
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-12-22T12:31:59.776
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-22T12:31:59.776
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-12-22T12:31:59.777
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-12-22T12:31:59.778
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-12-22T12:31:59.778
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-12-22T12:31:59.779
	... 39 more

# Created at 2023-12-22T12:31:59.780
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-12-22T12:31:59.780
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-12-22T12:31:59.781
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-22T12:31:59.782
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-22T12:31:59.782
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-22T12:31:59.782
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-22T12:31:59.784
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-22T12:31:59.787
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-22T12:31:59.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-22T12:31:59.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-22T12:31:59.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-22T12:31:59.791
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-22T12:31:59.791
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-22T12:31:59.793
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-22T12:31:59.793
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-22T12:31:59.794
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-22T12:31:59.795
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-22T12:31:59.796
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T12:31:59.797
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-22T12:31:59.798
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-22T12:31:59.799
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-22T12:31:59.800
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-22T12:31:59.801
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-12-22T12:31:59.802
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-12-22T12:31:59.803
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-22T12:31:59.803
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-12-22T12:31:59.804
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-12-22T12:31:59.805
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-12-22T12:31:59.806
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-22T12:31:59.807
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-22T12:31:59.808
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-12-22T12:31:59.810
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-12-22T12:31:59.811
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-22T12:31:59.812
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-22T12:31:59.812
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-22T12:31:59.813
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-22T12:31:59.814
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-22T12:31:59.815
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-22T12:31:59.816
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-22T12:31:59.817
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-12-22T12:31:59.818
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2023-12-22T12:31:59.819
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2023-12-22T12:31:59.820
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-12-22T12:31:59.821
	... 37 more

# Created at 2023-12-22T12:31:59.823
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-22T12:31:59.824
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2023-12-22T12:31:59.824
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-22T12:31:59.825
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2023-12-22T12:31:59.827
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2023-12-22T12:31:59.828
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2023-12-22T12:31:59.829
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2023-12-22T12:31:59.830
	... 38 more

